Practa5_ints/AdminListxaml.xaml

<Page x:Class="Practa5_ints.AdminListxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practa5_ints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminListxaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid_roli" Grid.RowSpan="10" DataGridCell.Selected="grid_roli_Selected"/>
        <Label Content="Введите логин пользователя:" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="new_login" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Content="Введите пароль:" Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="new_password" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" />
        <Label Content="Введите роль:" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox Name="new_rol" Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Name="exeption" Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Button Name="create" Grid.Row="10" Content="Добавить" Click="create_Click"  Grid.Column="1" />
        <Button x:Name="delate" Content="Удалить" Grid.Column="3" Grid.Row="10" Click="delate_Click" />
        <Button x:Name="update" Content="Изменить" Grid.Column="2" Grid.Row="10" Click="update_Click" />
    </Grid>
</Page>
