Practa5_ints/AdminPanel.xaml

<Page x:Class="Practa5_ints.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practa5_ints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="Brend_table" Content="Бренд" Grid.Column="0" Click="Brend_table_Click" />
        <Button Name="Castomer_table" Content="Пользователи" Grid.Column="1" Click="Brend_table_Click" />
        <Button Name="Crossovky_table" Content="Кроссовки" Grid.Column="2" Click="Brend_table_Click" />
        <Button Name="Orders_table" Content="Продажи" Grid.Column="3" Click="Brend_table_Click"/>
        <Button Name="Polzovateli_table" Content="Позьзователи"  Grid.Column="4" Click="Brend_table_Click"/>
        <Button Name="Postavchiki_table" Content="Поставщики" Grid.Column="5" Click="Brend_table_Click" />
        <Button Name="Postavka_table" Content="Поставка" Grid.Column="9" Click="Brend_table_Click" />
        <Button Name="Roli_table" Content="Админы" Grid.Column="6" Click="Brend_table_Click" />
        <Button Name="Sclad_table" Content="Склад" Grid.Column="7" Click="Brend_table_Click" />
        <Button Name="Zakazi_table" Content="Заказы" Grid.Column="8" Click="Brend_table_Click" />
        
        <Frame x:Name="frame_adminpanel" Grid.ColumnSpan="10" Grid.Row="1"/>


    </Grid>
</Page>
