Practa5_ints/Brend_list.xaml

<Page x:Class="Practa5_ints.Brend_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practa5_ints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brend_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid_brend" Grid.RowSpan="10" DataGridCell.Selected="grid_brend_Selected"/>
        <Label Content="Название фирмы:" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox Name="firm_named" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Страна производства:" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="country" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Name="exeptions" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Name="create" Grid.Row="10" Content="Добавить" Click="create_Click" Grid.Column="1"/>
        <Button x:Name="delate" Content="Удалить" Grid.Column="3" Grid.Row="10" Click="delate_Click" />
        <Button x:Name="update" Content="Изменить" Grid.Column="2" Grid.Row="10" Click="update_Click" />
        <Button x:Name="import" Content="Импортировать" Grid.Column="0" Grid.Row="11" Click="import_Click"/>
    </Grid>
</Page>
