Practa5_ints/Castomers_table.xaml

<Page x:Class="Practa5_ints.Castomers_table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practa5_ints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Castomers_table">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="castomer_grid" Grid.RowSpan="13" DataGridCell.Selected="castomer_grid_Selected"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  />
        <TextBox Name="name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  />
        <Label Content="Фамилия" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="second_name" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"  />
        <Label Name="exeptions" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Отчество" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="middle_name" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  />



        <Label Content="Адресс" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="adress" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"  />

        <Label Content="Номер телефона:" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3"  />
        <TextBox Name="phone" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3"  />

        <Label Content="Email:" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"  />
        <TextBox Name="email" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3"  />





        <Button Name="create" Grid.Row="13" Content="Добавить"  Grid.Column="1" Click="Create_Click" />
        <Button x:Name="delate" Content="Удалить" Grid.Column="3" Grid.Row="13" Click="Delate_Click" />
        <Button x:Name="update" Content="Изменить" Grid.Column="2" Grid.Row="13" Click="Update_Click" />
    </Grid>
</Page>
