Practa5_ints/Crossovki_list.xaml

<Page x:Class="Practa5_ints.Crossovki_list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practa5_ints"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Crossovki_list">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="grid_brend" Grid.RowSpan="11" Grid.ColumnSpan="2" DataGridCell.Selected="grid_brend_Selected"/>

        <Label Content="Название:" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBox Name="named" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" />
        <Label Content="Описание" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBox Name="title" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" />
        <Label Name="exeptions" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Размер:" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="size" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Номер поставки:" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="postavka" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Бренд" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBox Name="brend" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3"/>



        <Button Name="create" Grid.Row="11" Content="Добавить" Click="create_Click" Grid.Column="2"   />
        <Button x:Name="delate" Content="Удалить" Grid.Column="3" Grid.Row="11" Click="delate_Click" Grid.ColumnSpan="2" Margin="72,0,0,0" />
        <Button x:Name="update" Content="Изменить"  Grid.Row="11" Click="update_Click"  Grid.Column="3"    />
        <Button Name="jsonReader" Content="Импорт данных" Grid.Row="11" Click="jsonReader_Click" Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>
